
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β”€β”€β–β–β–β–β–β–β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€
β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€
β”€β–β–β–‘β–‘β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β–‘β–‘β–β–β–β–β–β–β”€β–β–β–‘β–‘β–β–β–β–β–β–β–‘β–‘β–β–β”€β–β–β–β–β–β–β–‘β–‘β–β–β–β–β–β–β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–‘β–‘β–β–β–β–β–β–β–β–β–β–β”€
β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β”€β”€β”€β”€
β”€β–β–β–‘β–‘β–β–β–β–β–β–β–β–β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β–β–β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–‘β–‘β–β–β–β–β–β–β–β–β–β–β”€
β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€
β”€β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β–β–β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–β–β”€
β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€
β”€β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β–β–β–β–β–‘β–‘β–β–β”€β–β–β–β–β–β–β–β–β–β–β–‘β–‘β–β–β”€
β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–β–β”€β”€β”€β”€β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β”€
β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β”€β”€β”€β”€β–β–β–β–β–β–β”€β”€β”€β”€β”€β–β–β–β–β–β–β”€β”€β–β–β–β–β–β–β”€β”€β”€β”€β”€β–β–β–β–β–β–β”€β”€β”€β”€β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β”€
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€


π…Ώπ…² = π††π…Ύπ†π…Ίπ…Έπ…½π…¶

π…Όπ…Ύπ…±π…Έπ…»π…΄ = π…²π…Ύπ…Όπ…Έπ…½π…¶ π†‚π…Ύπ…Ύπ…½
